body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  color: #b3b3b3;
}
.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: str;
  padding: 1rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}
.container {
  background-color: #2d2d2d;
}

.header, .footer {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
}

.header-text, .footer-text {
  font-weight: 600;
  text-transform: uppercase;
  color: #b3b3b3;
}

.carousel-container {
  position: relative;
  height: 500vh;
  background-color: #000000;
}

.sticky-container {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.card-container {
  display: flex;
  gap: 16px;
}

.card {
  position: relative;
  height: 450px;
  width: 450px;
  overflow: hidden;
  background-color: #e2e2e2;
}

.card-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card-title {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  z-index: 10;
}

.card-title p {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  padding: 8px;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  backdrop-blur: 8px;
}
